<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline';" />
	<title>AI in Supply Chain</title>
	<link rel="stylesheet" href="index.css">

	<script src="seedrandom.min.js"></script>
	<script src="src/chart.js"></script>
	<script src="src/all.min.js"></script>
</head>

<body>
	<div class="main-container">
		<div class="left-panel">
			<div class="time-bar">
				<div class="time-button play" id="play-button">
					<div class="progress-bar" id="progress-bar"></div>
				</div>
				<div class="time-button pause" id="pause-button"></div>
				<div class="time-text"><span id="remaining-day">0</span> Days Remaining</div>
				<div class="time-next" id="next">
					<i class="fas fa-step-forward"></i>
				</div>
			</div>
			<div class="playground" id="playground">
				<div class="playground-msg" id="playground-msg"></div>
				<div class="sprite warehouse" id="warehouse"></div>
				<div class="sprite vendor" id="vendor"></div>
				<div class="sprite truck-north" id="truck-north"></div>
				<div class="sprite truck-east" id="truck-east"></div>
				<div class="sprite truck-south" id="truck-south"></div>
				<div class="sprite truck-west" id="truck-west"></div>
			</div>
			<div class="chart">
				<canvas id="chart"></canvas>
			</div>
		</div>
		<div class="right-panel">
			<div class="learning-title">
				<div>Decision Making Policy</div>
				<div class="setting-button" onclick="openSettings()">
					<i class="fa-solid fa-gear"></i>
				</div>
			</div>
			<div class="use-policy">
				<form id="use-policy">
					<div class="use-policy-label">Use policy:</div>
					<div class="selectbar">
						<label class="selectbar-option">
							<input type="radio" value="manual" name="use-policy" />
							Manual Policy
						</label>
						<label class="selectbar-option">
							<input type="radio" value="learned" name="use-policy" />
							Reinforcement Learning Policy
						</label>
						<label class="selectbar-option">
							<input type="radio" value="pre-trained" name="use-policy" checked="checked" />
							Pre-trained RL Policy
						</label>
					</div>
				</form>
			</div>
			<div class="summary">
				<div class="summary-parts">
					<div class="summary-field" style="display: none">
						<div class="summary-field-title">Total units sold</div>
						<div class="summary-field-amount" id="total-units">123</div>
					</div>
					<div class="summary-field" style="display: none">
						<div class="summary-field-title">Total revenue</div>
						<div class="summary-field-amount" id="total-revenue">$3164</div>
					</div>
					<div class="summary-field" style="display: none">
						<div class="summary-field-title">Total costs</div>
						<div class="summary-field-amount" id="total-costs-none">$5945</div>
					</div>
					<div class="summary-field">
						<div class="summary-field-title">Understock costs</div>
						<div class="summary-field-amount" id="understock-costs">$0</div>
					</div>
					<div class="summary-field">
						<div class="summary-field-title">Overstock costs</div>
						<div class="summary-field-amount" id="overstock-costs">$0</div>
					</div>
				</div>
				<div class="summary-total">
					<div class="summary-total-title" style="display: none">Total profit</div>
					<div id="total-profit" style="display: none">$105411 - $523156 = $23212</div>
					<div class="summary-total-title">Total costs</div>
					<div id="total-costs">$0 + $0 = $0</div>
					<div class="goal" style="display: none">Goal: $<span id="goal">70000</span></div>
					<div class="goal-bar" style="display: none">
						<div class="goal-progress" id="total-profit-progress"></div>
					</div>
				</div>
				<table class="learning-table">
					<thead>
						<tr>
							<td>Action</td>
							<td>Reward</td>
							<td>Average reward</td>
							<td id="IEValueColumn">IE Value</td>
						</tr>
					</thead>
					<tbody id="choices">
						<tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="display:none">
				<nav>asd</nav>
				<div>
					<h1>Hello World!</h1>
					We are using Node.js <span id="node-version"></span>, Chromium
					<span id="chrome-version"></span>, and Electron <span id="electron-version"></span>.
				</div>
			</div>
			<div id="footnote" class="footnote">
				<div style="background: #652cb3;color: #eee;">
					<span class="icon">!</span><span style="font-size: 0.7em;">References</span>
				</div>
				<div style="padding:0 0.3em;">
					<span style="font-size: 0.7em;">
						Powell, W. B. (2021). Reinforcement learning and stochastic optimization.
						<br>
						[<a href="https://castlelab.princeton.edu/wp-content/uploads/2021/06/RLSO-Cover-Chapter9-June302021.pdf"
							target="_blank">PDF</a>,
						<a href="https://github.com/wbpowell328/stochastic-optimization" target="_blank">GitHub</a>]
					</span>
				</div>
			</div>
		</div>
	</div>
	<div id="popup-background"
		style="z-index:10;position: fixed;top:0;left:0;width: 100%;height:100%;background:#00000055;display:none;">
	</div>
	<div id="popup-wrapper2" style="display: none;z-index:11;">
		<!-- <div class="popup" id="popup2" style="top: 15%; left: 55vw; width: 40vw; height: max(30vh, 350px)"> -->
		<!-- style="top: max(max(6vh, 3em), calc(max(6vh, 3em) + ((60% - max(6vh, 3em)) - max(30vh, 350px)) / 2)); left: calc((50vw - 40vw) / 2); width: 40vw; height: max(30vh, 350px)"> -->

		<div class="popup" id="popup2"
			style="top: calc((100vh - max(30vh, 350px)) / 2); left: calc((100vw - 40vw) / 2); width: 40vw; height: max(30vh, 350px)">
			<div class="popup-topbar">
				<div class="popup-topbar-title">Order</div>
				<div class="popup-topbar-buttons">
					<a onclick="hide2()"><i class="fa fa-close"></i></a>
				</div>
			</div>
			<div class="popup-content">
				<form id="popup-form2">
					<div class="form-field">
						<label>alpha</label>
						<input type="text" value="0.2" />
					</div>
				</form>
				<div class="form-buttons">
					<button id="confirm2">Confirm</button>
				</div>
			</div>
		</div>
	</div>
	<div id="popup-wrapper" style="display: none;z-index:11;">
		<div class="popup" id="popup">
			<div class="popup-topbar">
				<div class="popup-topbar-title">Settings</div>
				<div class="popup-topbar-buttons">
					<a onclick="hide()"><i class="fa fa-close"></i></a>
				</div>
			</div>
			<div class="popup-content">
				<form id="popup-form">
					<div class="form-field">
						<label>alpha</label>
						<input type="text" value="0.2" />
					</div>
				</form>
				<div class="form-buttons">
					<button id="confirm">Confirm</button>
				</div>
			</div>
		</div>
	</div>
	<script src="./newsvendor.js"></script>
	<script src="./renderer.js"></script>
	<script src="./index.js"></script>
</body>

</html>